# p3backEnd

./: .classpath  .gitignore  .project  Build.bat  HELP.md  Jenkinsfile  README.md  mvnw  pom.xml
p3backEnd/: HELP.md  pom.xml
p3backEnd-main/: .project
p3backEnd/src/main/java/com/revature/myrev/: MyRevApplication.java
p3backEnd/src/test/java/com/revature/myrev/: MyRevApplicationTests.java
src/main/java/com/revature/myrev/: MyRevApplication.java
src/main/java/com/revature/myrev/config/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/revature/myrev/controller/: AuthenticationController.java  DislikesController.java  FeedController.java  FollowerController.java  JwtAuthenticationController.java  LikesController.java  PostController.java  ThreadController.java  TokenDemoController.java  UserController.java  UsersController.java
src/main/java/com/revature/myrev/exception/: ObjectNotFoundException.java  ValidationException.java
src/main/java/com/revature/myrev/model/: Dislikes.java  ERole.java  Feed.java  Follower.java  JwtRequest.java  JwtResponse.java  Likes.java  Post.java  Role.java  Thread.java  User.java  Users.java
src/main/java/com/revature/myrev/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/com/revature/myrev/repository/: DislikesRepository.java  FeedRepository.java  FollowerRepository.java  LikesRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/revature/myrev/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SwaggerConfiguration.java  UsersDetailsImpl.java  UsersDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/revature/myrev/service/: DislikesService.java  DislikesServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowerService.java  FollowerServiceImpl.java  JwtUserDetailsService.java  LikesService.java  LikesServiceImpl.java  PostService.java  PostServiceImpl.java  ThreadService.java  ThreadServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/revature/myrev/: MyRevApplicationTests.java  TestFollowers.java  TestSearch.java
src/test/java/com/revature/myrev/controller/: FeedControllerTest.java  FollowerControllerTest.java  PostControllerTest.java  ThreadControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/com/revature/myrev/junit/: PostJUnitTest.java
src/test/java/com/revature/myrev/mock/: TestFeedController.java  TestFeedService.java  TestFollowerController.java  TestFollowerRepository.java  TestFollowerService.java  TestPostController.java  TestPostService.java  TestThreadController.java  TestThreadRepository.java  TestThreadService.java  TestUserController.java  TestUserService.java
src/test/java/com/revature/myrev/model/: FeedTest.java  FollowerTest.java  FollowersTest.java  JwtResponseTest.java  LoginRequestTest.java  MessageResponseTest.java  PostTest.java  RoleTest.java  SignUpRequestTest.java  ThreadTest.java  UserTest.java  UsersTest.java
src/test/java/com/revature/myrev/repository/: FeedRepositoryTest.java  FollowerRepositoryTest.java  (+5 more)
src/test/resources/: follow.feature  login.feature  registration.feature
(+79 files in other folders)
